<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MilkVRLinks.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.2/vr/videos</Value>
    </Setting>
    <Setting Name="SearchPattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*.m*</Value>
    </Setting>
  </Settings>
</SettingsFile>